<!DOCTYPE html>
<html>
<head>
  <title>🌎 Canadian Airlines and COVID-19</title>
  <meta charset="utf-8">
  <script src="static/d3.v5.js"></script>
  <script src="static/topojson-client.js"></script>
  <script src="static/d3-simple-slider.min.js"></script>
  <!-- <script type="module" src="static/versor.js"></script> -->
  <!-- https://picnicss.com/documentation -->
  <link rel="stylesheet" type="text/css" href="static/picnic.min.css">
  <style type="text/css">
  body {
    margin: auto;
    max-width: 640px;
    padding: 0px 15px;
    /*text-align: center;*/
  }
  svg {
   /* width: 1280px;
    height: 800px;
    pointer-events: all;*/
  }
  sup {
    font-size: x-small
  }
  #footer {
    margin: auto;
    max-width: 640px;
    text-align: left;
    padding-bottom: 25px;
  }
  #footer-text {
    font-size: 14px;
    color: #AAA;
    text-align: justify;
  }
  .svg-container {
    display: inline-block;
    position: relative;
    width: 100%;
    padding-bottom: 75px; /* aspect ratio */
    vertical-align: top;
    overflow: hidden;
  }
  .svg-container-map {
    display: inline-block;
    position: relative;
    width: 100%;
    padding-bottom: 0px;
    vertical-align: top;
    overflow: hidden;
  }
  .svg-content-responsive {
    display: inline-block;
    position: absolute;
    top: 10px;
    left: 0;
  }
  .a-discrete {
    color: inherit;
    text-decoration: underline;
  }
  #value-flights {
    font-size: 22px;
  }
  #controls-left {
    width: 150px;
  }
  #controls {
    display: flex;
  }
  .controls-action {
    height: 37px;
    margin-right: 5px;
    margin-top: 12px;
  }
  #pause {
    width: 50px;
  }
  #footer-label {
    font-size: 14px;
    margin-left: 120px;
    color: #AAA;
  }
  #subh4 {
    padding: 0px;
    margin: 0px;
    font-size: 14px;
    color: #AAA;
  }

  /* MOBILE */
  @media only screen and (max-width: 600px) {
    #controls {
      flex-direction: column-reverse;
    }
    .controls-action {
      width: 45%;
    }
    #controls-left {
      width: 100%;
    }
    #pause {
      width: 45%;
    }
    #slider-time {
      padding-bottom: 75px;
    }
    #footer {
      text-align: center;
    }
    #footer-label {
      margin-left: unset;
    }
  }
  </style>
</head>

<body onload="reset();">
  <div style="">
    <h4 >Flights per day from Canadian airlines, March 2020</h4>
    <p id="subh4" >Impact on air travel from COVID-19</p>
  </div>
  <div style="font-size: 14px; ">
    </br>
    <span id="value-flights"></span><span> flights</span></br>
    <span>March </span><span id="value-time"></span><!-- <sup id="value-time-sup"></sup> -->
  </div>
  <div style="text-align: center;">

    <!-- map -->
    <svg id="map" width="640" ></svg>

  </div>
  <div id="footer" >
    <span id="footer-label" >Day of March:</span>
    <div id="controls" class="col-sm" >
      <span id="controls-left">
        <button id="play" class="controls-action" onclick="play();"  >▶</button>
        <button id="pause" class="controls-action" onclick="pause();" disabled="">▌▌</button>
      </span>
      <span id="slider-time" onclick="pause();"></span>
    </div>
  </div>
  <div id="footer-text">

    <h2 style="padding-bottom: 0px;">Canadian Airlines and COVID-19</h2>
    <span id="subtitle" style="font-size: 16px; color: #AAA; ">Visualizing 21,608 flights from 497 aircrafts</span><br>
    Updated: April 14, 2020<br>
    Download <a href="download.csv" download>CSV</a><br><br>

    Intro. In mid-March 2020, all of Canada's provinces and territories declared states of emergency. Canada severely restricted its border access, barring travellers from all countries with some exceptions. Number of flights per day from Canadian airlines dropped from ~900 to ~200.<br><br>

    Sources. Canadian Airlines were pulled from Wikipedia's page: "List of airlines of Canada" [1]. Aircrafts' owner were taken from OpenSky Network's datasets [2]. Daily flights were pulled from OpenSky Network's API [3]. All flights where first seen is between March 1, 2020 12:00:00 AM GMT and March 31, 2020 11:59:59 PM GMT. Airport coordinates were extracted from OurAirports [4]<br><br>

    Methodology. From the list of Canadian airlines, we only use airlines with a known callsign (32). Then we can filter the aircrafts owned by Canadian airlines from the aircraft database (1014). Data for each aircraft was queried individually from the API - there may have discrepancies given the number of request. Flights with unknown arrival or departure airport were removed. Flights with same arrival and departure airport were removed as well. After cleansing, we end up with 21,608 flights from 497 aircrafts.<br><br>

    Tech. Data analysis was done on Python with pandas. Data is stored in SQLite, and exported as a JSON file. D3 Javascript library was used to visualize globe. Lots of code from Mike Bostock 2011 <a href="http://mbostock.github.io/d3/talk/20111018/azimuthal.html" class="a-discrete" target="_blank">talk</a> and Derek Watkins' <a href="http://bl.ocks.org/dwtkns/4686432" class="a-discrete" target="_blank">globe</a>. <a href="https://github.com/johnwalley/d3-simple-slider" class="a-discrete" target="_blank">d3-simple-slider</a> for slider. <a href="https://picnicss.com/" class="a-discrete" target="_blank">Picnic CSS</a> was used for style.<br><br>

    Thanks. Dario Saveliovsky for its valuable feedback and support.<br><br>

    Thank you,<br>
    <a href="https://www.despouy.ca/">Pedro</a><br><br>

    [1] https://en.wikipedia.org/wiki/List_of_airlines_of_Canada<br>
    [2] https://opensky-network.org/datasets/<br>
    [3] https://opensky-network.org/apidoc/<br>
    [4] https://ourairports.com/data/<br><br>
  </div>
</body>

<script>
// Lots of code from:
//  http://bl.ocks.org/dwtkns/4686432
//  http://mbostock.github.io/d3/talk/20111018/azimuthal.html
//  ideal: https://observablehq.com/@d3/versor-dragging

  let colourPath    = "#1E88E510";
  let colourSphere  = "#F8F8F8";
  let colourLand    = "#AAA";
// D3 Map
  // The svg
  let svg = d3.select("svg")
            .classed("svg-container-map", true)
            .on("mousedown", mousedown)
            // .attr("width", 640)
            // .attr("height", 500)
            .attr("preserveAspectRatio", "xMinYMin meet")
            .attr("viewBox", "0 0 640 500");

  // Map and projection
  // projections: geoMercator, geoNaturalEarth1
  let projection = d3.geoOrthographic()
    .scale(220)
    .translate([320,250])
    .clipAngle(90)
    .rotate([90,-25,0]);

  // Path generator
  let path = d3.geoPath()
      .projection(projection);

  // Load world shape
  d3.json("static/land-110m.json")
    .then(function(world) {

      var sphere = {type:"Sphere"};
    
      // Draw sphere
      svg.append("path")
        .datum(sphere)
        .attr("d", path)
        .attr("fill", colourSphere);

      // Draw map
      svg.insert("path", ".graticule")
          .datum(topojson.feature(world, world.objects.land))
          .attr("class", "land")
          .attr("fill", colourLand)
          .style("stroke", colourLand)
          .attr("d", path);

  });

  // Load flights data
  var link;
  d3.json("data.json")
    .then(function(data) {
    link = data;

    let lk = link[0];
    // Add paths
    svg.selectAll("myPath")
      .data(lk)
      .enter().append("path")
        .attr("class", "lines")  // need to specify class
        .attr("d", function(d){ return path(d)})
        .style("fill", "none")
        .style("stroke", colourPath)
        .style("stroke-width", 2);

    // Number of flights
    d3.select('#value-flights').text(lk.length);
  });

  d3.select(window)
    .on("mousemove", mousemove)
    .on("mouseup", mouseup);

  let m0, o0;

  function mousedown() {
    m0 = [d3.event.pageX, d3.event.pageY];
    o0 = projection.rotate();
    d3.event.preventDefault();
  }

  function mousemove() {
    if (m0) {
      let m1 = [d3.event.pageX, d3.event.pageY],
          o1 = [o0[0] + (m1[0] - m0[0]) / 6, o0[1] + (m0[1] - m1[1]) / 6];
      projection.rotate(o1);
      svg.selectAll("path")
       .attr("d", path);
      // refresh();
    }
  }

  function mouseup() {
    if (m0) {
      mousemove();
      m0 = null;
    }
  }

  // SLIDER    
   // Time
  let dataTime = d3.range(1, 32);

  let sliderTime = d3
    .sliderBottom()
    .min(1)
    .max(31)
    .step(1)
    .width(svg.attr("width") - 60)
    // .tickFormat(d3.timeFormat('%Y'))
    .tickValues(dataTime)
    .default(1)
    .on('onchange', val => {

      d3.select('#value-time').text(val);
      d3.select('#value-time-sup').text(`${nth(sliderTime.value())}`);

      // remove lines with old data
      svg.selectAll(".lines")
        // if you want a transition:
        // .transition();
        // .duration(100)
        // .style("opacity", 0)
        .remove();

      // add lines with new data
      let lk = link[val-1];
      svg.selectAll("myPath")
        .data(lk)
        .enter().append("path")
          .attr("class", "lines")  // need to specify class
          .attr("d", function(d){ return path(d)})
          .style("fill", "none")
          .style("stroke", colourPath)
          .style("stroke-width", 2);

      d3.select('#value-flights').text(lk.length);
    });

  let gTime = d3
    .select('#slider-time')
    .classed("svg-container", true) 
    .append('svg')
    // Responsive SVG needs these 2 attributes and no width and height attr.
    .attr("preserveAspectRatio", "xMinYMin meet")
    .attr("viewBox", "0 0 640 100")
    // Class to make it responsive.
    .classed("svg-content-responsive", true)
    .append('g')
    .attr('transform', 'translate(30,30)');

  gTime.call(sliderTime);

  // Day format
  const nth = function(d) {
  if (d > 3 && d < 21) return 'th';
  switch (d % 10) {
    case 1:  return "st";
    case 2:  return "nd";
    case 3:  return "rd";
    default: return "th";
  }
}
  d3.select('#value-time').text(sliderTime.value());
  d3.select('#value-time-sup').text(nth(sliderTime.value()));

  if (link) d3.select('svg#myPath').data(link[sliderTime.value()]);

  // Controls
  var t;
  function myCounter() {
    t = sliderTime.value();
    if (t==31) {
      sliderTime.value(1);
    } else if (t==30) {
      sliderTime.value(t+1);
      pause();
    } else {
      sliderTime.value(t+1);
    }
  }
  function play() {
    document.getElementById("play").disabled  = true;
    document.getElementById("pause").disabled = false;
    myTimer = setInterval(myCounter, 250);
  }
  function pause() {
    document.getElementById("play").disabled  = false;
    document.getElementById("pause").disabled = true;
    clearInterval(myTimer);
  }
  function reset() {
    document.getElementById("pause").disabled = true;
  }
  // console.log(d3.select('svg#myPath').data(link[sliderTime.value()]));

</script>

</html>
